# viewspace

./: .gitignore  pom.xml
src/main/java/com/view/config/: MybatisConfig.java
src/main/java/com/view/controller/: FileUploadComtroller.java  Test.java  Test2.java  ViewController.java
src/main/java/com/view/dao/: ViewDao.java
src/main/java/com/view/domain/: UserTest.java
src/main/java/com/view/mapper/: UserTestMapper.java
src/main/java/com/view/service/: ViewService.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/conf/: applicationContext.xml
src/main/resources/sqlmapper/: UserTestMapper.xml
web/: index.jsp
web/WEB-INF/: viewspace-servlet.xml  web.xml
web/WEB-INF/ftl/: hello2.ftl
web/WEB-INF/jsp/: error.jsp  hello.jsp  success.jsp  uploadpage.jsp
